{
  "JwtConfig": {
    "JwtSecret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Services)": "Server=(localdb)\\mssqllocaldb;Database=Services)-6caa379a-237b-4ac2-8846-3fbec2d0bdc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}